# Camcorder

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/opensource/camcorder/: IFFmpegService.aidl
app/src/main/assets/: watermarks.json
app/src/main/java/com/opensource/camcorder/: CONSTANTS.java  CamcorderActivity.java  CamcorderApp.java  (+15 more)
app/src/main/res/anim/: anim_time_show_out.xml
app/src/main/res/color/: btn_text_color_red_gray.xml  btn_text_color_red_white.xml  rbtn_text_color_gray_red.xml  rbtn_text_color_white_red.xml
app/src/main/res/drawable/: bg_deal_progress.xml  bg_hot_tip.xml  bg_item_box_normal.xml  bg_item_box_selected.xml  bg_new_tip.xml  selector_ic_camera_setting.xml  selector_ic_change_camera.xml  selector_ic_delay.xml  selector_ic_delete.xml  selector_ic_filter.xml  selector_ic_flash.xml  selector_ic_focus.xml  selector_ic_grid.xml  selector_ic_image.xml  selector_ic_music.xml  selector_ic_save.xml  selector_ic_theme.xml  selector_ic_video.xml  selector_ic_watermark.xml
app/src/main/res/layout/: activity_camcorder.xml  activity_recorder_progress.xml  activity_video_edit.xml  item_box.xml  layout_camcorder_setting.xml  layout_camcorder_title.xml  layout_deal_progress.xml  layout_recorder_title.xml
app/src/main/res/values/: attrs.xml  attrs_progress_view.xml  colors.xml  dimens.xml  recorder_styles.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+35 files in other folders)
