apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.opensource.camcorder'
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/bitmaploader_v1.1_build201407231714.jar')
    compile files('libs/gson-2.2.4.jar')
}
