<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 The Android Open Source Project.
  ~
  ~        yinglovezhuzhu@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false">
    <FrameLayout
        android:layout_width="@dimen/video_edit_box_item_icon_size"
        android:layout_height="@dimen/video_edit_box_item_icon_size">
        <LinearLayout
            android:id="@+id/ll_item_box_thumb_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:background="@drawable/bg_item_box_normal">
            <ImageView
                android:id="@+id/iv_item_box_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_item_box_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="center"
            android:textSize="@dimen/video_edit_box_item_tip_text_size"
            android:background="@drawable/bg_new_tip"
            android:textColor="@color/white"
            android:text="@string/tip_new"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/iv_item_box_download_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="30dip"
            android:maxHeight="30dip"
            android:src="@drawable/ic_music2"
            android:visibility="gone"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_item_box_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/video_edit_box_item_label_text_size"
        android:textColor="@color/text_color_gray"
        android:text="水印库"/>
</LinearLayout>